# BardiaMusicPlayer

./: README.md  pom.xml
data/: db.sqlite
src/main/java/com/bardiademon/BardiaMusicPlayer/: Main.java
src/main/java/com/bardiademon/BardiaMusicPlayer/bardiademon/: Log.java  Path.java  ShowMessage.java
src/main/java/com/bardiademon/BardiaMusicPlayer/controllers/: Controller.java  Musics.java  MusicsController.java  OtherMusicItemController.java  PlayListController.java  PlayerController.java  SplashController.java
src/main/java/com/bardiademon/BardiaMusicPlayer/controllers/List/: FavouriteController.java  ListController.java  MusicsController.java  PlayedMusicController.java
src/main/java/com/bardiademon/BardiaMusicPlayer/controllers/PlayList/: MusicsController.java  NewPlayListController.java
src/main/java/com/bardiademon/BardiaMusicPlayer/models/: Database.java  PlayedMusicService.java
src/main/java/com/bardiademon/BardiaMusicPlayer/models/Favourites/: Favourites.java  FavouritesService.java
src/main/java/com/bardiademon/BardiaMusicPlayer/models/Musics/: Musics.java  MusicsService.java
src/main/resources/: sample.fxml
src/main/resources/style/: List.css  MusicItem.css  Musics.css  NewPlayList.css  other_music_item.css  play_list.css  player-information.css  player.css  splash.css
src/main/resources/view/: List.fxml  Musics.fxml  main.fxml  other_music_item.fxml  player.fxml  splash.fxml
src/main/resources/view/PlayList/: MusicItem.fxml  NewPlayList.fxml  play_list.fxml
(+3 files in other folders)
