<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="layout" fx:id="mainLayout" prefHeight="445.0" prefWidth="802.0" stylesheets="@../../style/play_list.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bardiademon.BardiaMusicPlayer.controllers.PlayListController">
    <children>
        <MFXButton layoutX="14.0" layoutY="14.0" onAction="#onClickNewPlayList" text="New play list">
            <graphic>
                <ImageView fx:id="imgBtnNewPlayList" fitHeight="25.0" fitWidth="23.0" pickOnBounds="true">
                    <image>
                        <Image url="@../../images/play_list/add-list.png" />
                    </image>
                </ImageView>
            </graphic>
        </MFXButton>
        <MFXListView fx:id="playListName" layoutX="22.0" layoutY="69.0" onMouseClicked="#onClickPlayListName" prefHeight="354.0" prefWidth="247.0" />
        <VBox layoutX="396.0" layoutY="69.0" prefHeight="354.0" prefWidth="384.0" styleClass="bgcolor">
            <children>
                <MFXListView fx:id="listMusics" prefHeight="352.0" prefWidth="379.0" styleClass="bgcolor" />
            </children>
        </VBox>
        <MFXButton fx:id="btnAddMusic" layoutX="555.0" layoutY="13.0" onAction="#onClickBtnAddMusic" prefHeight="33.0" prefWidth="111.0" text="Add music" textAlignment="RIGHT">
            <graphic>
                <ImageView fx:id="imgBtnAddMusic" fitHeight="27.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../images/play_list/add.png" />
                    </image>
                </ImageView>
            </graphic>
        </MFXButton>
        <MFXButton fx:id="btnDeleteMusic" layoutX="676.0" layoutY="13.0" onAction="#onClickBtnDeletedMusic" prefHeight="33.0" prefWidth="111.0" text="Del music" textAlignment="RIGHT">
            <graphic>
                <ImageView fx:id="imgBtnDelMusic" fitHeight="27.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../images/play_list/selected_remove.png" />
                    </image>
                </ImageView>
            </graphic>
        </MFXButton>
        <MFXButton fx:id="btnRemovePlayList" layoutX="133.0" layoutY="14.0" onAction="#onClickBtnRemovePlayList" text="Remove Play list">
            <graphic>
                <ImageView fx:id="imgBtnRemovePlayList" fitHeight="25.0" fitWidth="23.0" pickOnBounds="true">
                    <image>
                        <Image url="@../../images/play_list/remove_list.png" />
                    </image>
                </ImageView>
            </graphic>
        </MFXButton>
      <MFXButton fx:id="btnPlay" disable="true" layoutX="269.0" layoutY="18.0" onAction="#onClickBtnPlay" text="Play">
         <graphic>
            <ImageView fitHeight="22.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/play_list/ic-play.png" />
               </image>
            </ImageView>
         </graphic>
      </MFXButton>
    </children>
</AnchorPane>
