<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXSlider?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane id="player" prefHeight="540.0" prefWidth="1051.0" stylesheets="@../style/player.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bardiademon.BardiaMusicPlayer.controllers.PlayerController">
    <children>
        <AnchorPane id="control" layoutY="467.0" prefHeight="59.0" prefWidth="1052.0">
         <children>
            <Text fx:id="txtTime" fill="WHITE" layoutX="218.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="00:00:00" />
            <Text fx:id="txtMusicTime" fill="WHITE" layoutX="815.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="00:00:00" />
            <MFXSlider fx:id="sliderPlayer" layoutX="282.0" layoutY="28.0" onMousePressed="#onPressedSliderPlayer" onMouseReleased="#onClickReleasedPlayer" prefHeight="6.0" prefWidth="520.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </MFXSlider>
            <ImageView fitHeight="16.0" fitWidth="15.0" layoutX="943.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/player/player-volume.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <MFXSlider fx:id="sliderVolume" bidirectional="false" layoutX="971.0" layoutY="29.0" max="20.0" min="-80.0" onMouseReleased="#onMouseReleasedVolume" prefHeight="6.0" prefWidth="67.0" />
            <MFXButton fx:id="btnControlPre" layoutY="18.0" onAction="#onClickBtnControlPre" prefHeight="16.0" prefWidth="67.0" styleClass="btn-control" text="Pre" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="17.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/player/player-pre.png" />
                     </image>
                  </ImageView>
               </graphic>
            </MFXButton>
            <MFXButton fx:id="btnControlPlay" layoutX="67.0" layoutY="17.0" onAction="#onClickBtnControlPlay" prefHeight="16.0" prefWidth="67.0" styleClass="btn-control" text="Play" textFill="WHITE">
               <graphic>
                  <ImageView fx:id="imgBtnControlPlay" fitHeight="18.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/player/player-pause.png" />
                     </image>
                  </ImageView>
               </graphic>
            </MFXButton>
            <MFXButton fx:id="btnControlNext" layoutX="134.0" layoutY="19.0" onAction="#onClickBtnControlNext" prefHeight="16.0" prefWidth="67.0" styleClass="btn-control" text="Next" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="15.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/player/player-next.png" />
                     </image>
                  </ImageView>
               </graphic>
            </MFXButton>
            <ImageView fx:id="btnRepeat" fitHeight="25.0" fitWidth="29.0" layoutX="874.0" layoutY="18.0" onMouseClicked="#onClickBtnRepeat" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/player/Repeat/list-repeat.png" />
               </image>
            </ImageView>
            <ImageView fx:id="btnFavourites" fitHeight="25.0" fitWidth="25.0" layoutX="907.0" layoutY="18.0" onMouseClicked="#onClickBtnFavourites" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/player/Favourites/not-favourites.png" />
               </image>
            </ImageView>
         </children></AnchorPane>
      <AnchorPane id="control" layoutY="9.0" prefHeight="443.0" prefWidth="200.0">
         <children>
            <MFXButton id="btn-list" fx:id="btnPlayList" alignment="TOP_LEFT" layoutX="14.0" layoutY="72.0" onAction="#onClickBtnPlayList" prefHeight="25.0" prefWidth="172.0" text="P l a y   l i s t">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </MFXButton>
            <MFXButton id="btn-list" fx:id="btnMusics" alignment="TOP_LEFT" layoutX="14.0" layoutY="131.0" onAction="#onClickBtnMusics" prefHeight="25.0" prefWidth="172.0" text="M u s i c s">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </MFXButton>
            <MFXButton id="btn-list" fx:id="btnLstFavourites" alignment="TOP_LEFT" layoutX="14.0" layoutY="185.0" onAction="#onClickBtnLstFavourites" prefHeight="25.0" prefWidth="172.0" text="F a v o u r i t e s">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </MFXButton>
            <MFXButton id="btn-list" fx:id="btnSelectedMusic" alignment="TOP_LEFT" layoutX="14.0" layoutY="238.0" onAction="#onClickBtnSelectedMusic" prefHeight="25.0" prefWidth="172.0" text="S e l e c t e d  m u s i c s">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </MFXButton>
            <MFXButton id="btn-list" fx:id="btnPlayedMusic" alignment="TOP_LEFT" layoutX="29.0" layoutY="404.0" onAction="#onClickBtnPlayedMusic" prefHeight="25.0" prefWidth="143.0" text="P l a y e d  m u s i c">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </MFXButton>
            <MFXButton id="btn-list" fx:id="btnPlayer" alignment="TOP_LEFT" layoutX="15.0" layoutY="14.0" onAction="#onClickBtnPlayer" prefHeight="27.0" prefWidth="172.0" text="P L A Y E R">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <ImageView fitHeight="17.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true" styleClass="img-btn-list">
                     <image>
                        <Image url="@../images/list-player.png" />
                     </image>
                  </ImageView>
               </graphic>
            </MFXButton>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="main" layoutX="210.0" layoutY="14.0" prefHeight="437.0" prefWidth="835.0">
      
      </AnchorPane>
    </children>
</AnchorPane>
