<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXListView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="main-layout" fx:id="mainLayout" prefHeight="400.0" prefWidth="600.0"
            fx:controller="com.bardiademon.BardiaMusicPlayer.controllers.MusicsController"
            stylesheets="@../style/Musics.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <MFXListView id="musics" fx:id="musics" layoutX="1.0" onMouseClicked="#onClickMusics" prefHeight="400.0"
                     prefWidth="830.0" />
    </children>
</AnchorPane>
