<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane id="player" fx:id="playerPane" prefHeight="400.0" prefWidth="600.0" stylesheets="@../style/player-information.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <ImageView fx:id="musicImage" fitHeight="207.0" fitWidth="210.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true">
            <image>
                <Image url="@../images/splash-background.jpg" />
            </image>
        </ImageView>
        <Text fx:id="txtName" fill="WHITE" layoutX="261.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="information-music" text="NAME" wrappingWidth="548.13671875" />
        <Text fx:id="txtAlbum" fill="WHITE" layoutX="286.0" layoutY="129.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="information-music" text="ALBUM" wrappingWidth="548.13671875" />
        <Text fx:id="txtTitle" fill="WHITE" layoutX="286.0" layoutY="170.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="information-music" text="TITLE" wrappingWidth="548.13671875" />
        <Text fx:id="txtYear" fill="WHITE" layoutX="286.0" layoutY="213.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="information-music" text="YEAR" wrappingWidth="548.13671875" />
        <Text fx:id="txtArtist" fill="WHITE" layoutX="286.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="information-music" text="ARTIST" wrappingWidth="548.13671875" />
        <VBox id="bcolor" layoutX="4.0" layoutY="239.0" prefHeight="170.0" prefWidth="828.0" style="-fx-background-color: #FFF;">
            <children>
                <MFXListView id="other-music" fx:id="otherMusic" onMouseClicked="#onClickOtherMusics" prefHeight="172.0" prefWidth="830.0" />
            </children>
        </VBox>
    </children>
</AnchorPane>
